# springboot-vue-demo

wj/: pom.xml
wj-vue/: package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/: Login.vue
wj-vue/src/components/home/: Appindex.vue
wj-vue/src/router/: index.js
wj/src/main/java/com/evan/wj/controller/: LoginController.java
wj/src/main/java/com/evan/wj/dao/: UserDao.java
wj/src/main/java/com/evan/wj/pojo/: User.java
wj/src/main/java/com/evan/wj/result/: Result.java
wj/src/main/java/com/evan/wj/service/: UserService.java
wj/src/main/resources/: application.properties
